" My custom color scheme, inspired by nord and onedark.
" It makes use of the terminal colors.

highlight clear

highlight Border	cterm=italic	ctermfg=Lightblack ctermbg=default

highlight TopLine	cterm=none	ctermfg=Green	ctermbg=default
highlight TopLineSel	cterm=bold	ctermfg=Green	ctermbg=Black

highlight Win		cterm=none	ctermfg=250	ctermbg=default
highlight Directory	cterm=bold	ctermfg=Blue	ctermbg=default
highlight CurrLine	cterm=bold,inverse	ctermfg=default	ctermbg=default
highlight OtherLine	cterm=bold	ctermfg=default	ctermbg=default
highlight Selected	cterm=none	ctermfg=Yellow	ctermbg=LightBlack

highlight JobLine	cterm=bold	ctermfg=250	ctermbg=LightBlack
highlight StatusLine	cterm=none	ctermfg=250	ctermbg=default
highlight ErrorMsg	cterm=bold	ctermfg=Red	ctermbg=default
highlight WildMenu	cterm=bold	ctermfg=LightWhite	ctermbg=250
highlight CmdLine	cterm=none	ctermfg=White	ctermbg=default

highlight Executable	cterm=bold	ctermfg=Green	ctermbg=default
highlight Link		cterm=bold	ctermfg=Cyan	ctermbg=default
highlight BrokenLink	cterm=bold	ctermfg=Red	ctermbg=default
highlight Device	cterm=bold,standout	ctermfg=Black	ctermbg=LightYellow
highlight Fifo		cterm=none	ctermfg=Yellow	ctermbg=default
highlight Socket	cterm=bold	ctermfg=Magenta	ctermbg=default

" Darken dotfiles
" Put at end to avoid it begin overridden by any following highlight group
highlight {.*}	cterm=italic	ctermfg=LightBlack	ctermbg=default
