# Check if pane is running vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

set -g default-terminal "tmux-256color"
set-window-option -g mode-keys vi

# Lower escape time as per neovim advice
set-option -sg escape-time 10

# Change the prefix to Ctrl-W to match vim-panes
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# Create new buffer/tab (actually a window) with kill it (also if pane) with c
bind-key b new-window -c "#{pane_current_path}"
bind-key c kill-pane


# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

bind-key v if-shell  "$is_vim" "send-keys C-w v" "split-window -h"
bind-key s if-shell  "$is_vim" "send-keys C-w s" "split-window -v"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind-key h if-shell  "$is_vim" "send-keys C-w h" "select-pane -L"
bind-key j if-shell  "$is_vim" "send-keys C-w j" "select-pane -D"
bind-key k if-shell  "$is_vim" "send-keys C-w k" "select-pane -U"
bind-key l if-shell  "$is_vim" "send-keys C-w l" "select-pane -R"

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Disable all kinds of activity triggers
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Set colorscheme
set -g pane-border-style fg=cyan
set -g pane-active-border-style fg=white
set -g status-fg cyan
set -g status-bg black
set-option -g status-left " #I #[reverse,fg=black]"
set-option -g status-left-style "fg=white,bg=blue,bold"
set-option -g status-right "#[noreverse,bg=black,fg=cyan] %Y-%m-%d #[noreverse,fg=black,bg=cyan] %H:%M "
set-option -g status-right-style "fg=cyan,bg=black"

set-window-option -g window-status-separator ''
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-style "fg=brightblack,bg=black"
set-window-option -g window-status-current-format "#[fg=black] #I *  #W #[fg=black,reverse]"
set-window-option -g window-status-current-style "fg=black,bg=cyan"

set -g message-style "fg=brightblack bg=cyan"

# Style the clock
setw -g clock-mode-colour brightcyan
setw -g clock-mode-style 24
